# CloudNet-PlaceholderAPI

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/shadowchild/raidersplaceholders/: CloudNetPlaceholderExpansion.java  RaidersPlaceholders.java
src/main/resources/: plugin.yml
